{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant page with tabbed layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevasmi/restaurant-page.git"
  },
  "author": "Richard Lasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevasmi/restaurant-page/issues"
  },
  "homepage": "https://github.com/Kevasmi/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
